spring.datasource.url=jdbc:mysql://localhost/infytel_customer
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
